<HTML><HEAD><TITLE>SQGDP2 Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SQGDP2 Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;For levels: millions of dollars, seasonally adjusted at annual rates; for annualized percent change and compound growth rate: seasonally adjusted at annual rates. Industry detail is based on the 2012 North American Industry Classification System (NAICS). Calculations are performed on unrounded data.</LI>
<LI>*&nbsp;For the All industry total and Government and government enterprises, the difference between the United States and sum-of-states reflects overseas activity, economic activity taking place outside the borders of the United States by the military and associated federal civilian support staff.</LI>
<LI>(D)&nbsp;Not shown to avoid disclosure of confidential information; estimates are included in higher-level totals.</LI>
<LI>(NM)&nbsp;Not meaningful.</LI>
<LI> &nbsp;Last updated: July 7, 2020-- new statistics for 2020:Q1.</LI>
</UL></DIV><DIV> Source: Department of Commerce / Bureau of Economic Analysis / Regional Economic Accounts</DIV></BODY></HTML>
